# ============================== #
#           DATABASE             #
# ============================== #
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FundoNotes
spring.datasource.username=root
spring.datasource.password=admin@123
 
# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ============================== #
#        Mail Services
# ============================== #

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madipeddi.srujan@gmail.com
spring.mail.password=Madipeddis16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================== #
#    RabbitMQ
# =============================== #
   
  spring.rabbitmq.host = localhost
  spring.rabbitmq.port = 5672
  spring.rabbitmq.username = guest
  spring.rabbitmq.password = guest
  spring.rabbitmq.template.default-receive-queue=messageQueue
  spring.rabbitmq.template.exchange=messageExchange
  spring.rabbitmq.template.routing-key=routingKey
  
# =============================== #
#   
# =============================== #
  
  
  
  
